<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Image Generator</title>
	<style>
		* {
			margin: 0%;
			padding: 0%;
			box-sizing: border-box;

			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			background: rgba(120, 16, 180, 0.767);
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			margin: 1.5vh 20vw;
			margin-top: 10vh;
			text-align: center;
			background: rgb(39, 188, 209);
			background: linear-gradient(118deg,
					rgba(39, 188, 209, 0.9783263647255778) 0%,
					rgba(6, 14, 101, 1) 100%);
			opacity: 0.9;
			color: white;
			padding: 10px 10vw;
			border-radius: 20px;
			min-height: 15vh;
		}

		h1 {
			text-transform: uppercase;
		}

		section {
			height: 50vh;
			width: 100%;
			margin-top: -50px;
			background-position: center;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body>
	<div>
		<br>
		<h1>CHEEKYDRAWINGZz<h1><br>
		<p>
		ROBINBOBBIN s CHEKKY WEBPAGE
		</p>
		<br><br><br>
		<section></section>
		<br>
	</div>
	<script>

function render_image() {
    var images = [
        'IMAGES/Scan 11.jpeg',
        'IMAGES/Scan 12.jpeg',
        'IMAGES/Scan 10.jpeg',
        'IMAGES/Scan 13.jpeg',
        'IMAGES/Scan 14.jpeg',
        'IMAGES/Scan 15.jpeg',        
    ]

    // define the start date (alter this)
    var first = new Date("2011-09-03");

    // which image
    var src = images[
       // count days since start (int)
       (((new Date().getTime() - first.getTime())
         / 86400 / 1000) | 0)
       % images.length
    ];

    // create image element
    var im = document.createElement('img');
    im.src = src;

    // return code
    var di = document.createElement('div');
    di.appendChild(im);
    return di.innerHTML;
}

</script>
</body>

</html>
